;emojis
# According to ISO 3166-1 alpha-2 & alpha-3
# Left as they are except for TWN, which is changed to 🇨🇳
emoji=AND,🇦🇩
emoji=ARE,🇦🇪
emoji=AFG,🇦🇫
emoji=ATG,🇦🇬
emoji=AIA,🇦🇮
emoji=ALB,🇦🇱
emoji=ARM,🇦🇲
emoji=AGO,🇦🇴
emoji=ATA,🇦🇶
emoji=ARG,🇦🇷
emoji=ASM,🇦🇸
emoji=AUT,🇦🇹
emoji=AUS,🇦🇺
emoji=ABW,🇦🇼
emoji=ALA,🇦🇽
emoji=AZE,🇦🇿
emoji=BIH,🇧🇦
emoji=BRB,🇧🇧
emoji=BGD,🇧🇩
emoji=BEL,🇧🇪
emoji=BFA,🇧🇫
emoji=BGR,🇧🇬
emoji=BHR,🇧🇭
emoji=BDI,🇧🇮
emoji=BEN,🇧🇯
emoji=BLM,🇧🇱
emoji=BMU,🇧🇲
emoji=BRN,🇧🇳
emoji=BOL,🇧🇴
emoji=BES,🇧🇶
emoji=BRA,🇧🇷
emoji=BHS,🇧🇸
emoji=BTN,🇧🇹
emoji=BVT,🇧🇻
emoji=BWA,🇧🇼
emoji=BLR,🇧🇾
emoji=BLZ,🇧🇿
emoji=CAN,🇨🇦
emoji=CCK,🇨🇨
emoji=COD,🇨🇩
emoji=CAF,🇨🇫
emoji=COG,🇨🇬
emoji=CHE,🇨🇭
emoji=CIV,🇨🇮
emoji=COK,🇨🇰
emoji=CHL,🇨🇱
emoji=CMR,🇨🇲
emoji=(CHN|TWN),🇨🇳
emoji=COL,🇨🇴
emoji=CRI,🇨🇷
emoji=CUB,🇨🇺
emoji=CPV,🇨🇻
emoji=CUW,🇨🇼
emoji=CXR,🇨🇽
emoji=CYP,🇨🇾
emoji=CZE,🇨🇿
emoji=DEU,🇩🇪
emoji=DJI,🇩🇯
emoji=DNK,🇩🇰
emoji=DMA,🇩🇲
emoji=DOM,🇩🇴
emoji=DZA,🇩🇿
emoji=ECU,🇪🇨
emoji=EST,🇪🇪
emoji=EGY,🇪🇬
emoji=ESH,🇪🇭
emoji=ERI,🇪🇷
emoji=ESP,🇪🇸
emoji=ETH,🇪🇹
emoji=FIN,🇫🇮
emoji=FJI,🇫🇯
emoji=FLK,🇫🇰
emoji=FSM,🇫🇲
emoji=FRO,🇫🇴
emoji=FRA,🇫🇷
emoji=GAB,🇬🇦
emoji=GBR,🇬🇧
emoji=GRD,🇬🇩
emoji=GEO,🇬🇪
emoji=GUF,🇬🇫
emoji=GGY,🇬🇬
emoji=GHA,🇬🇭
emoji=GIB,🇬🇮
emoji=GRL,🇬🇱
emoji=GMB,🇬🇲
emoji=GIN,🇬🇳
emoji=GLP,🇬🇵
emoji=GNQ,🇬🇶
emoji=GRC,🇬🇷
emoji=SGS,🇬🇸
emoji=GTM,🇬🇹
emoji=GUM,🇬🇺
emoji=GNB,🇬🇼
emoji=GUY,🇬🇾
emoji=HKG,🇭🇰
emoji=HMD,🇭🇲
emoji=HND,🇭🇳
emoji=HRV,🇭🇷
emoji=HTI,🇭🇹
emoji=HUN,🇭🇺
emoji=IDN,🇮🇩
emoji=IRL,🇮🇪
emoji=ISR,🇮🇱
emoji=IMN,🇮🇲
emoji=IND,🇮🇳
emoji=IOT,🇮🇴
emoji=IRQ,🇮🇶
emoji=IRN,🇮🇷
emoji=ISL,🇮🇸
emoji=ITA,🇮🇹
emoji=JEY,🇯🇪
emoji=JAM,🇯🇲
emoji=JOR,🇯🇴
emoji=JPN,🇯🇵
emoji=KEN,🇰🇪
emoji=KGZ,🇰🇬
emoji=KHM,🇰🇭
emoji=KIR,🇰🇮
emoji=COM,🇰🇲
emoji=KNA,🇰🇳
emoji=PRK,🇰🇵
emoji=KOR,🇰🇷
emoji=KWT,🇰🇼
emoji=CYM,🇰🇾
emoji=KAZ,🇰🇿
emoji=LAO,🇱🇦
emoji=LBN,🇱🇧
emoji=LCA,🇱🇨
emoji=LIE,🇱🇮
emoji=LKA,🇱🇰
emoji=LBR,🇱🇷
emoji=LSO,🇱🇸
emoji=LTU,🇱🇹
emoji=LUX,🇱🇺
emoji=LVA,🇱🇻
emoji=LBY,🇱🇾
emoji=MAR,🇲🇦
emoji=MCO,🇲🇨
emoji=MDA,🇲🇩
emoji=MNE,🇲🇪
emoji=MAF,🇲🇫
emoji=MDG,🇲🇬
emoji=MHL,🇲🇭
emoji=MKD,🇲🇰
emoji=MLI,🇲🇱
emoji=MMR,🇲🇲
emoji=MNG,🇲🇳
emoji=MAC,🇲🇴
emoji=MNP,🇲🇵
emoji=MTQ,🇲🇶
emoji=MRT,🇲🇷
emoji=MSR,🇲🇸
emoji=MLT,🇲🇹
emoji=MUS,🇲🇺
emoji=MDV,🇲🇻
emoji=MWI,🇲🇼
emoji=MEX,🇲🇽
emoji=MYS,🇲🇾
emoji=MOZ,🇲🇿
emoji=NAM,🇳🇦
emoji=NCL,🇳🇨
emoji=NER,🇳🇪
emoji=NFK,🇳🇫
emoji=NGA,🇳🇬
emoji=NIC,🇳🇮
emoji=NLD,🇳🇱
emoji=NOR,🇳🇴
emoji=NPL,🇳🇵
emoji=NRU,🇳🇷
emoji=NIU,🇳🇺
emoji=NZL,🇳🇿
emoji=OMN,🇴🇲
emoji=PAN,🇵🇦
emoji=PER,🇵🇪
emoji=PYF,🇵🇫
emoji=PNG,🇵🇬
emoji=PHL,🇵🇭
emoji=PAK,🇵🇰
emoji=POL,🇵🇱
emoji=SPM,🇵🇲
emoji=PCN,🇵🇳
emoji=PRI,🇵🇷
emoji=PSE,🇵🇸
emoji=PRT,🇵🇹
emoji=PLW,🇵🇼
emoji=PRY,🇵🇾
emoji=QAT,🇶🇦
emoji=REU,🇷🇪
emoji=ROU,🇷🇴
emoji=SRB,🇷🇸
emoji=RUS,🇷🇺
emoji=RWA,🇷🇼
emoji=SAU,🇸🇦
emoji=SLB,🇸🇧
emoji=SYC,🇸🇨
emoji=SDN,🇸🇩
emoji=SWE,🇸🇪
emoji=SGP,🇸🇬
emoji=SHN,🇸🇭
emoji=SVN,🇸🇮
emoji=SJM,🇸🇯
emoji=SVK,🇸🇰
emoji=SLE,🇸🇱
emoji=SMR,🇸🇲
emoji=SEN,🇸🇳
emoji=SOM,🇸🇴
emoji=SUR,🇸🇷
emoji=SSD,🇸🇸
emoji=STP,🇸🇹
emoji=SLV,🇸🇻
emoji=SXM,🇸🇽
emoji=SYR,🇸🇾
emoji=SWZ,🇸🇿
emoji=TCA,🇹🇨
emoji=TCD,🇹🇩
emoji=ATF,🇹🇫
emoji=TGO,🇹🇬
emoji=THA,🇹🇭
emoji=TJK,🇹🇯
emoji=TKL,🇹🇰
emoji=TLS,🇹🇱
emoji=TKM,🇹🇲
emoji=TUN,🇹🇳
emoji=TON,🇹🇴
emoji=TUR,🇹🇷
emoji=TTO,🇹🇹
emoji=TUV,🇹🇻
emoji=TZA,🇹🇿
emoji=UKR,🇺🇦
emoji=UGA,🇺🇬
emoji=UMI,🇺🇲
emoji=USA,🇺🇸
emoji=URY,🇺🇾
emoji=UZB,🇺🇿
emoji=VAT,🇻🇦
emoji=VCT,🇻🇨
emoji=VEN,🇻🇪
emoji=VGB,🇻🇬
emoji=VIR,🇻🇮
emoji=VNM,🇻🇳
emoji=VUT,🇻🇺
emoji=WLF,🇼🇫
emoji=WSM,🇼🇸
emoji=YEM,🇾🇪
emoji=MYT,🇾🇹
emoji=ZAF,🇿🇦
emoji=ZMB,🇿🇲
emoji=ZWE,🇿🇼

;ruleset
enable_rule_generator=true
overwrite_original_rules=true

ruleset=REJECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=REJECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=REJECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/weblahanty/Proxy-Subscription_URL/main/Rules/Direct.list
ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]GEOIP,LAN,no-resolve

ruleset=PROXY,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=PROXY,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=PROXY,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=PROXY,https://github-proxy.yanty.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list

ruleset=PROXY,[]FINAL

;proxy_group
custom_proxy_group=PROXY`select`[]Auto (Regular)`[]Auto (All)`[]Manual (Regular)`[]Manual (All)`[]DIRECT
custom_proxy_group=Auto (Regular)`url-test`HKG`JPN`KOR`SGP`TWN`USA`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=Auto (All)`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=Manual (Regular)`select`HKG`JPN`KOR`SGP`TWN`USA
custom_proxy_group=Manual (All)`select`.*
custom_proxy_group=Manual (China)`select`CHN

;advanced
skip_failed_links=true
